/*NAV*/
.active{
    background-color: rgb(126, 126, 126);
}

/*ARTICLE*/
.grid{
    margin: 20px auto;
    width:680px;
    height:350px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 500px;
    grid-row: auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}

.box{
    background-color: rgb(161, 161, 161);
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
  }

.box img{
    border-radius: 20px;
}

#text-grid{
    font-size: 20px;
    position: relative;   
}

.time-grid{
    position:absolute;
    top:50px;
}

.title-grid{
    position: absolute;
    top:100px;
    text-transform: uppercase;
}

.title-grid a{
    text-decoration: none;
    color: #f0f9ff;
}

.title-grid a:visited{
    color: rgb(92, 19, 160);
}

.p-grid{
    position: absolute;
    top:240px;
    text-align:right;
}

/*FOOTER*/
.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #333;
}
  
.footer-dark .item.social {
    text-align: center;
}
  
.footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}
  
.footer-dark .item.social > a:hover {
    opacity: 0.9;
}
  
.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
    text-transform: uppercase;
}